[gd_scene load_steps=12 format=3 uid="uid://cjat1amfm2e1t"]

[ext_resource type="Texture2D" uid="uid://bvdvnssxasuj8" path="res://Assets/Enemies/Enemy_1/12.png" id="1_500pf"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_avdlb"]
[ext_resource type="Texture2D" uid="uid://cigdsunk4rwgl" path="res://Assets/Enemies/Enemy_1/hurt.png" id="3_jrrl8"]
[ext_resource type="PackedScene" uid="uid://bm2403l67uol4" path="res://prefabs/hitbox.tscn" id="4_74e8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2y4a"]
size = Vector2(25, 17)

[sub_resource type="Animation" id="Animation_ef8y8"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_500pf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("texture:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.001, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_sakt1"]
resource_name = "fly"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_500pf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_rcrlv"]
resource_name = "hurt"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_jrrl8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8douq"]
resource_name = "stading"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_500pf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dk032"]
_data = {
"RESET": SubResource("Animation_ef8y8"),
"fly": SubResource("Animation_sakt1"),
"hurt": SubResource("Animation_rcrlv"),
"stading": SubResource("Animation_8douq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qaw2o"]
size = Vector2(26, 1.5)

[node name="enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_avdlb")

[node name="texture" type="Sprite2D" parent="."]
position = Vector2(0.331327, -8)
scale = Vector2(0.186242, 0.18254)
texture = ExtResource("1_500pf")
hframes = 2

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -7.5)
shape = SubResource("RectangleShape2D_t2y4a")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dk032")
}
autoplay = "fly"
speed_scale = 1.528

[node name="wall_detector" type="RayCast2D" parent="."]
position = Vector2(-2, -7)
scale = Vector2(1, 4)
target_position = Vector2(-14.985, 0)
collision_mask = 6

[node name="hitbox" parent="." instance=ExtResource("4_74e8y")]

[node name="collision" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1.5, -18.5)
shape = SubResource("RectangleShape2D_qaw2o")
debug_color = Color(0.959053, 1.82897e-06, 0.523759, 0.42)

[node name="collision2" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-3, -11)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qaw2o")
debug_color = Color(0.959053, 1.82897e-06, 0.523759, 0.42)

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
