[gd_scene load_steps=25 format=3 uid="uid://usadl1sdgmbn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_u8eem"]
[ext_resource type="Texture2D" uid="uid://ceggibk1660cj" path="res://Assets/player/hurt/1.png" id="2_25cbl"]
[ext_resource type="Texture2D" uid="uid://bn4egyfsey54l" path="res://Assets/player/andar_michael.png" id="2_a8l64"]
[ext_resource type="Texture2D" uid="uid://dht57ouaof410" path="res://Assets/player/parado/1.png" id="2_kadg5"]
[ext_resource type="Texture2D" uid="uid://cdivx1licmwhm" path="res://Assets/player/pulando/2.png" id="3_waknx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_redmo"]
atlas = ExtResource("3_waknx")
region = Rect2(0, 0, 33, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tg3t"]
atlas = ExtResource("2_a8l64")
region = Rect2(5, 0, 26, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrjms"]
atlas = ExtResource("2_a8l64")
region = Rect2(31, 0, 26, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eexk"]
atlas = ExtResource("2_a8l64")
region = Rect2(57, 0, 26, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_00mu2"]
atlas = ExtResource("2_a8l64")
region = Rect2(83, 0, 26, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xtu2"]
atlas = ExtResource("2_a8l64")
region = Rect2(109, 0, 26, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmu7n"]
atlas = ExtResource("2_a8l64")
region = Rect2(135, 0, 26, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_daull"]
atlas = ExtResource("2_a8l64")
region = Rect2(161, 0, 26, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_i411c"]
atlas = ExtResource("2_a8l64")
region = Rect2(187, 0, 26, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa4fl"]
atlas = ExtResource("2_a8l64")
region = Rect2(213, 0, 26, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbfgg"]
atlas = ExtResource("2_a8l64")
region = Rect2(239, 0, 26, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8yj1"]
atlas = ExtResource("2_a8l64")
region = Rect2(265, 0, 26, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn8pc"]
atlas = ExtResource("2_a8l64")
region = Rect2(291, 0, 26, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4owp"]
atlas = ExtResource("2_a8l64")
region = Rect2(317, 0, 26, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlj0f"]
atlas = ExtResource("2_a8l64")
region = Rect2(343, 0, 26, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u610"]
atlas = ExtResource("2_a8l64")
region = Rect2(369, 0, 26, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxfek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_25cbl")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kadg5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_redmo")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tg3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrjms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eexk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00mu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xtu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmu7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daull")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i411c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa4fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbfgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8yj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn8pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4owp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlj0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u610")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojml7"]
size = Vector2(20, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odsdw"]
size = Vector2(27, 44)

[node name="player" type="CharacterBody2D"]
position = Vector2(10, 320)
collision_mask = 22
script = ExtResource("1_u8eem")

[node name="animator" type="AnimationPlayer" parent="."]

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_lxfek")
animation = &"run"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_ojml7")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="collision" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-0.5, -29)
shape = SubResource("RectangleShape2D_odsdw")
debug_color = Color(0.62037, 0.35395, 1, 0.42)

[node name="remote" type="RemoteTransform2D" parent="."]

[node name="ray_right" type="RayCast2D" parent="."]
position = Vector2(6, -28)
scale = Vector2(1, 9)
target_position = Vector2(13, 0.111111)
collision_mask = 4

[node name="ray_right2" type="RayCast2D" parent="."]
position = Vector2(6, -28)
scale = Vector2(1, 9)
target_position = Vector2(10, -2)
collision_mask = 4

[node name="ray_right3" type="RayCast2D" parent="."]
position = Vector2(6, -28)
scale = Vector2(1, 9)
target_position = Vector2(11, 1.55555)
collision_mask = 4

[node name="ray_left" type="RayCast2D" parent="."]
position = Vector2(-6, -27)
scale = Vector2(1, 9)
target_position = Vector2(-14, -0.222225)
collision_mask = 4

[node name="ray_left2" type="RayCast2D" parent="."]
position = Vector2(-6, -27)
scale = Vector2(1, 9)
target_position = Vector2(-13, -1.77778)
collision_mask = 4

[node name="ray_left3" type="RayCast2D" parent="."]
position = Vector2(-6, -27)
scale = Vector2(1, 9)
target_position = Vector2(-13, 1.22222)
collision_mask = 4

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
