[gd_scene load_steps=2 format=3 uid="uid://bm2403l67uol4"]

[ext_resource type="Script" path="res://scripts/hitbox.gd" id="1_u2cb6"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
collision_mask = 65
script = ExtResource("1_u2cb6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
