[gd_scene load_steps=7 format=3 uid="uid://cta2d7gu8mkkh"]

[ext_resource type="Texture2D" uid="uid://dv0xl0y0ypp2p" path="res://Assets/pneus/1.Pneus_juntos.png" id="1_ryeeh"]
[ext_resource type="Texture2D" uid="uid://13bf8if24cr5" path="res://Assets/efeitos/boom.png" id="2_7w8a8"]
[ext_resource type="PackedScene" uid="uid://hohwejugiebv" path="res://prefabs/hitbox_acoes.tscn" id="2_ixguf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6bdr7"]
radius = 18.3576

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vimjs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cr3wy"]
size = Vector2(8, 39)

[node name="pneu" type="CharacterBody2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -13)
shape = SubResource("CircleShape2D_6bdr7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999999, -15)
scale = Vector2(0.0606482, 0.0606482)
texture = ExtResource("1_ryeeh")

[node name="hurt_pneu" type="Sprite2D" parent="."]
visible = false
position = Vector2(-8.5, -15)
scale = Vector2(1.2716, 1.125)
texture = ExtResource("2_7w8a8")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vimjs")
}

[node name="hitbox_acoes" parent="." instance=ExtResource("2_ixguf")]

[node name="collission_pneu" type="CollisionShape2D" parent="hitbox_acoes"]
position = Vector2(-5, -14.5)
shape = SubResource("RectangleShape2D_cr3wy")
debug_color = Color(0.689015, 0.303172, 0.979098, 0.42)
